body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #666;
    }

    #wrapper {
      width: 80%;
      margin: 0 auto;
    }

    header {
      background-color: #000;
      color: #fff;
      padding: 0.5em 0;
      text-align: center;
    }

    header a {
      text-decoration: none;
      color: #fff;
    }

    nav {
      background-color: #333;
      text-align: center;
      padding: 0.5em 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav li {
      display: inline;
      margin: 0 1em;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    h1, h2, h3 {
      color: #0056b3;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    footer {
      text-align: center;
      padding: 1em 0;
      background-color: #333;
      color: #fff;
    }

    /* Home Page Styles */
    #homehero {
      background-image: url("images/coast.jpg");
      background-size: cover;
      height: 300px;
      margin-bottom: 20px;
    }

    .resort {
      font-weight: bold;
      font-size: 1.2em;
    }

    /* Table Styles */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f4f4f4;
    }

    /* Form Styles */
    form {
      display: flex;
      flex-direction: column;
      width: 80%;
      margin: 0 auto;
    }

    label {
      margin-top: 10px;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="date"],
    input[type="number"],
    input[type="tel"],
    textarea {
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #0056b3;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #003d82;
    }

    /* Media Queries for Responsive Design */
    @media (max-width: 768px) {
      #wrapper {
        width: 95%;
      }

      nav li {
        display: block;
        margin: 0.5em 0;
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 1.5em;
      }
    }
