<!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Pacific Trails Resort :: Activities</title>
      <meta charset="utf-8">
      <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
      <div id="wrapper">
        <header>
          <h1><a href="index.html">Pacific Trails Resort</a></h1>
        </header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <main>
          <h2>Activities</h2>
          <section>
            <h3>Hiking</h3>
            <img src="images/trail.jpg" alt="Hiking Trail">
            <p>Pacific Trails Resort has easy access to hiking trails.</p>
          </section>
          <section>
            <h3>Kayaking</h3>
            <img src="images/kayak.jpg" alt="Kayaking">
            <p>Ocean kayaks are available for guest use.</p>
          </section>
          <section>
            <h3>Bird Watching</h3>
            <img src="images/birds.jpg" alt="Bird Watching">
            <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided bird watching tours at sunrise several times a week.</p>
          </section>
        </main>
        <footer>
          Copyright &copy; 2024 Pacific Trails Resort
          <br>
          <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </footer>
      </div>
    </body>
    </html>
