<!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Pacific Trails Resort :: Contact</title>
      <meta charset="utf-8">
      <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
      <div id="wrapper">
        <header>
          <h1><a href="index.html">Pacific Trails Resort</a></h1>
        </header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <main>
          <h2>Contact Us</h2>
          <p>Use the following form to contact us.</p>
          <form method="post" action="https://webdevbasics.net/scripts/pacific.php">
            <label for="myName">*Name:</label>
            <input type="text" id="myName" name="myName" required>
            <label for="myEmail">*E-mail:</label>
            <input type="email" id="myEmail" name="myEmail" required>
            <label for="myComments">*Comments:</label>
            <textarea id="myComments" name="myComments" rows="2" cols="20" required></textarea>
            <input type="submit" value="Submit">
          </form>
        </main>
        <footer>
          Copyright &copy; 2024 Pacific Trails Resort
          <br>
          <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </footer>
      </div>
    </body>
    </html>
