<!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Pacific Trails Resort</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
      <div id="wrapper">
        <header>
          <h1><a href="index.html">Pacific Trails Resort</a></h1>
        </header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div id="homehero">
        </div>
        <main>
          <h2>Enjoy Nature in Luxury</h2>
          <p>Pacific Trails Resort offers a unique lodging experience on the California North Coast. Relax in our comfortable yurts and enjoy the natural beauty of the Pacific Ocean.</p>
          <ul>
            <li>Unwind in the privacy of your own yurt</li>
            <li>Savor local cuisine at the Redwood Grill</li>
            <li>Explore the coast on scenic hiking trails</li>
          </ul>
        </main>
        <div id="contact">
          <span class="resort">Pacific Trails Resort</span>
          <br>
          1201 Main Street
          <br>
          Coastal Town, CA 99999
          <br><br>
          <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
          <span id="desktop">888-555-5555</span>
        </div>
        <footer>
          Copyright &copy; 2024 Pacific Trails Resort
          <br>
          <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </footer>
      </div>
    </body>
    </html>
