<!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Pacific Trails Resort :: Reservations</title>
      <meta charset="utf-8">
      <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
      <div id="wrapper">
        <header>
          <h1><a href="index.html">Pacific Trails Resort</a></h1>
        </header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <main>
          <h2>Reservations</h2>
          <p>Required fields are labeled with an asterisk (*)</p>
          <form method="post" action="https://webdevbasics.net/scripts/pacific.php">
            <label for="myFName">*First Name:</label>
            <input type="text" name="myFName" id="myFName" required>
            <label for="myLName">*Last Name:</label>
            <input type="text" name="myLName" id="myLName" required>
            <label for="myEmail">*Email:</label>
            <input type="email" name="myEmail" id="myEmail" required>
            <label for="myPhone">Phone:</label>
            <input type="tel" name="myPhone" id="myPhone" maxlength="12">
            <label for="myArrival">*Arrival Date:</label>
            <input type="date" name="myArrival" id="myArrival" required>
            <label for="myNights">*Nights:</label>
            <input type="number" name="myNights" id="myNights" required min="1" max="14" value="1">
            <label for="myComments">Comments:</label>
            <textarea name="myComments" id="myComments" rows="2" cols="20"></textarea>
            <input type="submit" value="Submit">
          </form>
        </main>
        <footer>
          Copyright &copy; 2024 Pacific Trails Resort
          <br>
          <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </footer>
      </div>
    </body>
    </html>
