<!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Pacific Trails Resort :: Yurts</title>
      <meta charset="utf-8">
      <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
      <div id="wrapper">
        <header>
          <h1><a href="index.html">Pacific Trails Resort</a></h1>
        </header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <main>
          <h2>Yurts</h2>
          <h3>What is a Yurt?</h3>
          <p>Our luxury yurts are permanent structures four feet off the ground. Each yurt is fully furnished with a queen-size bed, a private bathroom, a kitchenette, and a gas fireplace. Relax on your private deck and enjoy the view of the Pacific Ocean.</p>
          <h3>Packages</h3>
          <p>A variety of luxury yurt packages are available. Choose a package below and contact us today!</p>
          <table>
            <tr>
              <th>Package</th>
              <th>Description</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>Weekend Getaway</td>
              <td>Two nights in a fully-furnished yurt with a welcome basket of local goodies.</td>
              <td>$450</td>
            </tr>
            <tr>
              <td>Luxe Package</td>
              <td>Three nights in a fully-furnished yurt with a welcome basket, and a guided hiking tour.</td>
              <td>$600</td>
            </tr>
            <tr>
              <td>Ultimate Package</td>
              <td>Four nights in a fully-furnished yurt with a welcome basket, a guided hiking tour, and a private wine tasting.</td>
              <td>$750</td>
            </tr>
          </table>
        </main>
        <footer>
          Copyright &copy; 2024 Pacific Trails Resort
          <br>
          <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </footer>
      </div>
    </body>
    </html>
